<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='main.css'>
        <title>
        </title>
        <h1> PHE.STIVAL </h1>
        <h1> 20 - 25 July 2019 </h1>
    </head>

        
        <p>
        <img src="/favourites/Brick_its_nice_that_10.jpg" alt="Brick_its_nice_that_10" width="1000" height="500">
        </p>
  
            <h2> Line UP</h2>
    
        <p>
        <img src="programming.gif" alt="Computer Man" style="width:48px;height:48px;">    
        <img src="html5.gif" alt="HTML5 Icon" width="128" height="128">
        <img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
        </p>
  
    </body>
    </html>

<style>
* {
  box-sizing: border-box;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>What's ON/h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Main Boardroom stage</a></li>
      <li><a href="#">North stage</a></li>
      <li><a href="#">South stage</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Headling this year we've got Erica B and KP on Saturday, with a hard house set, hot on the heals from their Ibiza comeback at Ushuaia opening party. Be sure to expect hard house track, 3 shots of tequila ft. the vocals of Sarah C.</p>
  </article>
</section>
    
    <section>
        <article>
        <p>Kicking us off on Friday we've grime legend Brady and MC JJones.</p> 
       
        </article>
    </section>   
     

   
<footer>
  <p>Footer</p>
</footer>

</body>
</ht>
